[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/ToggleButton.gd" type="Script" id=1]
[ext_resource path="res://Scripts/GraphMaker.gd" type="Script" id=3]
[ext_resource path="res://Scenes/PanelGrab.gd" type="Script" id=4]
[ext_resource path="res://Sprites/ProcessCircle.png" type="Texture" id=5]
[ext_resource path="res://Sprites/ResourceCircle.png" type="Texture" id=6]
[ext_resource path="res://Scenes/BuildModeLabel.gd" type="Script" id=7]

[node name="Graph" type="Node2D"]
script = ExtResource( 3 )

[node name="Nodes" type="Node2D" parent="."]

[node name="Arrows" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectPanel" type="Panel" parent="UI"]
margin_right = 100.0
margin_bottom = 500.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SelectPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
custom_constants/separation = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Process" type="TextureRect" parent="UI/SelectPanel/VBoxContainer"]
margin_right = 68.0
margin_bottom = 66.0
texture = ExtResource( 5 )
stretch_mode = 6
script = ExtResource( 4 )

[node name="Resource" type="TextureRect" parent="UI/SelectPanel/VBoxContainer"]
margin_top = 79.0
margin_right = 68.0
margin_bottom = 145.0
texture = ExtResource( 6 )
stretch_mode = 6
script = ExtResource( 4 )
type = "resource"

[node name="Mode" type="Label" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 23.5717
margin_top = 551.721
margin_right = 151.572
margin_bottom = 565.721
text = "Build Mode: Normal"
script = ExtResource( 7 )

[node name="ToggleButton" type="Button" parent="UI"]
margin_left = 844.091
margin_top = 536.537
margin_right = 984.091
margin_bottom = 576.537
text = "Simulate"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="UI/SelectPanel/VBoxContainer/Process" to="UI/SelectPanel/VBoxContainer/Process" method="_on_self_gui_input"]
[connection signal="gui_input" from="UI/SelectPanel/VBoxContainer/Resource" to="UI/SelectPanel/VBoxContainer/Resource" method="_on_self_gui_input"]
[connection signal="pressed" from="UI/ToggleButton" to="UI/ToggleButton" method="_on_ToggleButton_pressed"]
